
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # All the configuration is put in this file, don't use default.conf
    #include /etc/nginx/conf.d/*.conf;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Redirect all traffic to https.
    server {
       listen 80;
       return 301 https://$host$request_uri;
    }

    # Https traffic is reverse-proxied
    server {
        listen 443 ssl;
        server_name reverse-proxy;
        keepalive_timeout   70;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Route all traffic to another server on localhost running on 8080
        location / {
            proxy_pass http://compiler-server:8080;
        }
    }
}
